header

	min-height: 335px
	margin: 0 0 25px

	h1
		margin-top: 120px !important

.contato

	form
		
		+clearfix
		+make-sm-column(8)
		+make-sm-column-offset(2)

		.cols
			+make-row
		.col
			+make-sm-column(6)

		input,
		select,
		textarea
			width: 100%
			border: 2px solid $cinza-claro
			padding: 6px
			text-transform: uppercase
			&:hover
				boder-color: $azul
			&:focus
				boder-color: $verde

		button
			background-color: transparent
			display: table
			margin: 0 auto

		.bg-success,
		.bd-danger
		padding: 7px