@import molecules/textos

@import organisms/habilidades

header
	min-height: 335px
	margin: 0 0 25px

	h1
		margin-top: 120px !important


.botao
	display: table
	margin: 0px auto
	border: 2px solid $preto
	color: $preto
	text-transform: uppercase
	font-weight: $bold
	clear: both