header
	+clearfix
	min-height: 475px
	position: relative

	&:after
		content: ""
		display: block
		position: absolute
		bottom: 0
		width: 100%
		height: 45px
		+gradient(90deg, $azul, $verde)

	background:
		image: url('../imagens/background3.png')
		position: top center
		repeat: no-repeat
		color: $preto		
		attachment: fixed
		size: cover



	.logo
		float: left
		margin: 30px 0 0
		img
			width: 71px
			height: 50px


	.links
		float: right
		margin: 35px 0 0

		nav,
		.social
			display: inline-block


		nav
			+breakpoint($tablet)
				display:none
			+breakpoint($celular)
				display:none

			ul
				li

					display: inline-block
					margin: 0 20px 0 0
					a
						color: $branco
						text-transform: uppercase
		.social

			li
				display: inline-block
				margin: 0 10px 0 0

				a
					img
						color: $branco
						width: 25px
						height: 25px
						text-align: center
						


	h1
		clear: both
		margin: 200px auto 30px auto
		font-weight: $light
		text-transform: uppercase
		border: 3px solid $branco
		padding: 20px
		display: table

		


	h1
	
		color: $branco
		text-align: center
		
	p
		margin: 2px auto 30px auto
		color: $branco
		font-weight: $bold
		text-transform: uppercase
		text-align: center
		border: 1px solid $branco
		padding: 5px
		display: table	

